{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUHAMMDSHAABAN\\SQLEXPRESS;Database=RealTimeStockExchangeDb;Integrated Security=true"
  },

  "JWT": {
    "Key": "pzRNHFYKFvOpy4tKURTRrlnmBkUuqttCO5g_mZgRt3I",
    "Issuer": "stock@stock.com",
    "Audience": "stock@stock.com",
    "DurationInMinutes": 60
  },

  "SwaggerToTypeScriptClientGeneratorSettings": {
    "SourceDocumentAbsoluteUrl": "https://localhost:7259/swagger/v1/swagger.json",
    "OutputDocumentRelativePath": "ClientApp\\src\\app\\_services\\swagger\\SwaggerClient.service.ts"
  }
}
